﻿<Application x:Class="ElementaryGuidanceSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElementaryGuidanceSystem"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Window Style -->
            <Style x:Key="MyStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="1" 
                            ResizeBorderThickness="4"
                            CaptionHeight="27"/>
                </Setter.Value>
            </Setter>
        </Style>
            <!--End Window Style -->

            <!-- Story Boards -->
            <Storyboard x:Key="MarginTest">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,-1000,0" DecelerationRatio="0.9" Duration="0:0:0.3" SpeedRatio="2.5" AutoReverse="True" />
            </Storyboard>

            <Storyboard x:Key="slideRec">
                <DoubleAnimation Storyboard.TargetName="rectab" Storyboard.TargetProperty="RenderTransform.X" From="0" To="500">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <!-- End Story Boards -->

            <!-- System Buttons -->
            <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0.0"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" CornerRadius="0">
                                <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Background.Color" To="#80FFFFFF" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Foreground.Color" To="White" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" />
                                </Storyboard>

                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard FillBehavior="Stop">
                                    <ColorAnimation Duration="0:0:0.3"
                    Storyboard.TargetProperty="Background.Color" To="Transparent" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Foreground.Color" To="White" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="closeBtn">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0.0"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" CornerRadius="0">
                                <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Background.Color" To="#D0FF0000" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Foreground.Color" To="White" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard FillBehavior="Stop">
                                    <ColorAnimation Duration="0:0:0.3"
                    Storyboard.TargetProperty="Background.Color" To="Transparent" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Foreground.Color" To="White" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--End System Buttons -->

            <!-- Button Styles and Templates-->

            <Style TargetType="{x:Type Button}" x:Key="menubtn">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0.0"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" CornerRadius="0">
                                <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#FF585252" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Background.Color" To="Transparent" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Foreground.Color" To="Black" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard FillBehavior="Stop">
                                    <ColorAnimation Duration="0:0:0.3"
                    Storyboard.TargetProperty="Background.Color" To="Transparent" />
                                    <ColorAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Foreground.Color" To="#FF585252" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RndBtn" TargetType="{x:Type Button}">

                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="50" BorderBrush="Transparent" BorderThickness="0">
                                    <ContentPresenter
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,0,0,3"
                         TextElement.FontFamily="pack://application:,,,/Icons/#Icons" TextElement.Foreground="#FFFFFF"></ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1F808080"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="NavBtn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" TextElement.FontFamily="pack://application:,,,/RobotoFont/#Roboto Regular"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1F808080"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#1F808080"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NavArw" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontFamily="pack://application:,,,/RobotoFont/#Roboto Bold"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1F808080"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#1F808080"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Fonts -->
            <Style x:Key="RobotoFontMedium">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/RobotoFont/#Roboto Regular"/>
            </Style>

            <Style x:Key="MaterialIcons">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/iconfont/#Material Icons"/>
            </Style>
            <!-- End Button Styles and Templates-->

            <!-- Drop Shadows -->
            <DropShadowEffect x:Key="z-depth0" BlurRadius="5"/>
            <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
            <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>
            <!-- End Drop Shadows -->
        </Application.Resources>
</Application>
