﻿<Window x:Class="ElementaryGuidanceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:Animations="clr-namespace:ElementaryGuidanceSystem"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Elementary Guidance System" MinHeight="700"  MinWidth="1237" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" FontSize="16" SizeChanged="Window_SizeChanged" Icon="Images/LogoGC.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RippleEffectDecorator.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="slideItemGridL">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-1,-2,0,0" From="110,-2,-111,0">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="10" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
            </Storyboard>
            <Storyboard x:Key="slideL">
                <DoubleAnimation Storyboard.TargetName="maingrid2" Storyboard.TargetProperty="Width"  From="{Binding ElementName=maingrid2, Path=ActualWidth}" >
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="10" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="btnShwHideNav" Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="180" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="sysLogo" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <ThicknessAnimation Storyboard.TargetName="lHome" Storyboard.TargetProperty="Margin" From="25,7,0,9" To="172,0,0,0" BeginTime="0:0:0.3" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="lStudents" Storyboard.TargetProperty="Margin" From="25,7,0,9" To="172,0,0,0" BeginTime="0:0:0.4" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="lTeachers" Storyboard.TargetProperty="Margin" From="25,7,0,9" To="172,0,0,0" BeginTime="0:0:0.5" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="lReferrals" Storyboard.TargetProperty="Margin" From="25,7,0,9" To="172,0,0,0" BeginTime="0:0:0.6" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="lAsessment" Storyboard.TargetProperty="Margin" From="25,7,0,9" To="172,0,0,0" BeginTime="0:0:0.7" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="lStatistics" Storyboard.TargetProperty="Margin" From="25,7,0,9" To="172,0,0,0" BeginTime="0:0:0.8" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="lDatatransfer" Storyboard.TargetProperty="Margin" From="25,7,0,9" To="172,0,0,0" BeginTime="0:0:0.9" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="lGrading" Storyboard.TargetProperty="Margin" From="25,7,0,9" To="172,0,0,0" BeginTime="0:0:1" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="containerNewRef" Storyboard.TargetProperty="Margin" To="230,10,12,30" BeginTime="0:0:0.6" Duration="0:0:0.2">
                    <ThicknessAnimation.EasingFunction>
                        <PowerEase Power="5" EasingMode="EaseOut"/>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>

                <ColorAnimation Storyboard.TargetName="lHome" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" From="#BDBDBD" To="Transparent" BeginTime="0:0:0.3" Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="lStudents" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" From="#BDBDBD" To="Transparent" BeginTime="0:0:0.4" Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="lTeachers" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" From="#BDBDBD" To="Transparent" BeginTime="0:0:0.5" Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="lReferrals" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" From="#BDBDBD" To="Transparent" BeginTime="0:0:0.6" Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="lAsessment" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" From="#BDBDBD" To="Transparent" BeginTime="0:0:0.7" Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="lStatistics" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" From="#BDBDBD" To="Transparent" BeginTime="0:0:0.8" Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="lDatatransfer" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" From="#BDBDBD" To="Transparent" BeginTime="0:0:0.9" Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="lGrading" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" From="#BDBDBD" To="Transparent" BeginTime="0:0:0.10" Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <DoubleAnimation Storyboard.TargetName="btnItem7" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0" Duration="0:0:0.0"></DoubleAnimation>

            </Storyboard>
            <Storyboard x:Key="slideR">
                <DoubleAnimation Storyboard.TargetName="maingrid2" Storyboard.TargetProperty="Width"  From="{Binding ElementName=maingrid2, Path=ActualWidth}" >
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="10" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="btnShwHideNav" Storyboard.TargetProperty="RenderTransform.Angle" From="180" To="360" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="sysLogo" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <ThicknessAnimation Storyboard.TargetName="lHome" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.0"/>
                <ThicknessAnimation Storyboard.TargetName="lStudents" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.0"/>
                <ThicknessAnimation Storyboard.TargetName="lTeachers" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.0"/>
                <ThicknessAnimation Storyboard.TargetName="lReferrals" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.0"/>
                <ThicknessAnimation Storyboard.TargetName="lAsessment" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.0"/>
                <ThicknessAnimation Storyboard.TargetName="lStatistics" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.0"/>
                <ThicknessAnimation Storyboard.TargetName="lDatatransfer" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.0"/>
                <ThicknessAnimation Storyboard.TargetName="lGrading" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.0"/>
                <ThicknessAnimation Storyboard.TargetName="containerNewRef" Storyboard.TargetProperty="Margin" To="211,20,24,20" Duration="0:0:0.0"/>
                <DoubleAnimation Storyboard.TargetName="btnItem7" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0" Duration="0:0:0.0"></DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="slideLlockwidth">
                <DoubleAnimation Storyboard.TargetName="maingrid2" Storyboard.TargetProperty="Width"  From="{Binding ElementName=maingrid2, Path=ActualWidth}" Duration="0"/>
            </Storyboard>
            <Storyboard x:Key="slideRlockwidth">
                <DoubleAnimation Storyboard.TargetName="maingrid2" Storyboard.TargetProperty="Width"  From="{Binding ElementName=maingrid2, Path=ActualWidth}" Duration="0"/>
            </Storyboard>




        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="maingrid">
        <Grid >
            <Grid Background="#FAFAFA">
                <Grid Background="#03a9f4" Height="90" VerticalAlignment="Top" />
                <Grid Height="27" VerticalAlignment="Top" Background="#0288d1" >
                    <Button Content="0" FontFamily="Webdings" FontSize="16" FontStretch="Normal" Height="26" HorizontalAlignment="Right" Margin="0,0,82,0" Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="35" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="minimizeButton_Click" />
                    <Button Content="d" FontFamily="pack://application:,,,/Icons/#Icons" FontSize="16" FontStretch="Normal" FontStyle="Normal" Height="26" HorizontalAlignment="Right" Margin="0" Name="closeButton" Style="{StaticResource closeBtn}" VerticalAlignment="Top" Width="45" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="closeButton_Click" />
                    <Button Content="1" FontSize="16" Height="26" HorizontalAlignment="Right" Margin="0,0,46,0" Name="restoreButton" Style="{StaticResource WindowButtonStyle}" VerticalAlignment="Top" Width="35" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="restoreButton_Click" />
                </Grid>
                <Grid Margin="0,27,0,0" Name="maingrid2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1215">
                    <Grid Background="#03a9f4" Height="63" Name="grid2" VerticalAlignment="Top" Margin="1,0,0,0"></Grid>
                    <Grid Margin="268,2,0,0" Name="grid3">
                        <Grid Name="gridItem0" RenderOptions.BitmapScalingMode="HighQuality">
                            <cef:ChromiumWebBrowser Name="cefHome" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address=""/>
                        </Grid>
                        <Grid Visibility="Hidden" Name="gridItem1" RenderOptions.BitmapScalingMode="HighQuality">
                            <cef:ChromiumWebBrowser Name="cefStudents" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address=""/>
                        </Grid>
                        <Grid Visibility="Hidden" Name="gridItem2" RenderOptions.BitmapScalingMode="HighQuality">
                            <cef:ChromiumWebBrowser Name="cefTeachers" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address=""/>
                        </Grid>
                        <Grid Visibility="Hidden" Name="gridItem3" RenderOptions.BitmapScalingMode="HighQuality">
                            <cef:ChromiumWebBrowser Name="cefReferrals" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address="" FrameLoadEnd="cefReferrals_FrameLoadEnd"/>
                        </Grid>
                        <Grid Visibility="Hidden" Name="gridItem4" RenderOptions.BitmapScalingMode="HighQuality">
                            <cef:ChromiumWebBrowser Name="cefAssessment" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address=""/>
                        </Grid>
                        <Grid Visibility="Hidden" Name="gridItem5" RenderOptions.BitmapScalingMode="HighQuality">
                            <cef:ChromiumWebBrowser Name="cefStatistics" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address=""/>
                        </Grid>
                        <Grid Visibility="Hidden" Opacity="1" Height="730" Margin="-1,-2,0,0" Name="gridItem6" VerticalAlignment="Top" Panel.ZIndex="1">
                            <cef:ChromiumWebBrowser Name="cefDatatransfer" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address=""/>
                        </Grid>
                        <Grid Visibility="Hidden" Opacity="1" Height="730" Margin="-1,-2,0,0" Name="gridItem7" VerticalAlignment="Top" Panel.ZIndex="1">
                            <cef:ChromiumWebBrowser Name="cefGrades" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address=""/>
                        </Grid>

                        <Grid.Background>
                            <SolidColorBrush />
                        </Grid.Background>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Width="268" Margin="0,0,0,0">
                        <Grid Height="62" HorizontalAlignment="Left" Name="grid4" VerticalAlignment="Top" Width="268" Background="#03a9f4">
                            <Image x:Name="sysLogo" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="63" Margin="20,0,0,-1" VerticalAlignment="Top" Width="225" Source="Images/icon.png" Stretch="Fill"/>
                            <Button RenderTransformOrigin="0.5, 0.5" Style="{StaticResource RndBtn}" Content="c" Height="53" HorizontalAlignment="Right" Margin="0,6,6,0" x:Name="btnShwHideNav" VerticalAlignment="Top" Click="btnShwHideNav_Click" FontSize="24"  Width="70" FontStretch="Expanded">
                                <Button.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                        <Grid Background="White" HorizontalAlignment="Left" Margin="0,65,0,-3" Name="grid5" Width="268">
                            <StackPanel HorizontalAlignment="Right" Margin="0,-1,0,0" Name="stackPanel1" Width="268">
                                <Animations:RippleEffectDecorator HighlightBackground="LightGray" MaxHeight="60" MaxWidth="266" Width="266">
                                    <Grid>
                                        <Label x:Name="lHome" Style="{StaticResource MaterialIcons}" Content="&#xE88A;" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Center" FontSize="35" Foreground="#DD000000" Padding="5,12,5,5"/>
                                        <Button Click="btnItem0_Click" Content="Dashboard" Height="60" Name="btnItem0" Style="{StaticResource NavBtn}" Width="266" Foreground="#DD000000" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                                    </Grid>
                                </Animations:RippleEffectDecorator>
                                <Animations:RippleEffectDecorator HighlightBackground="LightGray" MaxHeight="60" MaxWidth="266" Width="266">
                                    <Grid>
                                        <Label x:Name="lStudents" Style="{StaticResource MaterialIcons}" Content="&#xE8D3;" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Center" FontSize="35" Foreground="#DD000000" Padding="5,12,5,5"/>
                                        <Button Click="btnItem1_Click" Content="Students" Height="60" Name="btnItem1" Style="{StaticResource NavBtn}" Width="266" Foreground="#DD000000" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                                    </Grid>
                                </Animations:RippleEffectDecorator>
                                <Animations:RippleEffectDecorator HighlightBackground="LightGray" MaxHeight="60" MaxWidth="266" Width="266">
                                    <Grid>
                                        <Label x:Name="lTeachers" Style="{StaticResource MaterialIcons}" Content="&#xE7FD;" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Center" FontSize="35" Foreground="#DD000000" Padding="5,12,5,5"/>
                                        <Button Click="btnItem2_Click" Content="Teachers" Height="60" Name="btnItem2" Style="{StaticResource NavBtn}" Width="266" Foreground="#FF212121" />
                                    </Grid>
                                </Animations:RippleEffectDecorator>
                                <Animations:RippleEffectDecorator HighlightBackground="LightGray" MaxHeight="60" MaxWidth="266" Width="266">
                                    <Grid>
                                        <Label x:Name="lReferrals" Style="{StaticResource MaterialIcons}" Content="&#xE915;" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Center" FontSize="35" Foreground="#DD000000" Padding="5,12,5,5"/>
                                        <Button Click="btnItem3_Click" Content="Referrals" Height="60" Name="btnItem3" Style="{StaticResource NavBtn}" Width="266" Foreground="#FF212121" />
                                        <Border Visibility="Hidden" x:Name="containerNewRef" Height="20" BorderThickness="0.5" Background="#F44336 "  CornerRadius="2" Margin="211,20,24,20">
                                            <Label x:Name="lnewReferrrals" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" Foreground="White" Margin="0,-5,-1,-5" FontSize="12" FontFamily="/ElementaryGuidanceSystem;component/RobotoFont/#Roboto Regular"/>
                                        </Border>
                                    </Grid>
                                </Animations:RippleEffectDecorator>
                                <Animations:RippleEffectDecorator HighlightBackground="LightGray" MaxHeight="60" MaxWidth="266" Width="266">
                                    <Grid>
                                        <Label x:Name="lAsessment" Style="{StaticResource MaterialIcons}" Content="&#xE85C;" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Center" FontSize="35" Foreground="#DD000000" Padding="5,12,5,5"/>
                                        <Button Click="btnItem4_Click" Content="Assessment" Height="60" Name="btnItem4" Style="{StaticResource NavBtn}" Width="266" Foreground="#FF212121" />
                                    </Grid>
                                </Animations:RippleEffectDecorator>
                                <Animations:RippleEffectDecorator HighlightBackground="LightGray" MaxHeight="60" MaxWidth="266" Width="266">
                                    <Grid>
                                        <Label x:Name="lStatistics" Style="{StaticResource MaterialIcons}" Content="&#xE8E5;" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Center" FontSize="35" Foreground="#DD000000" Padding="5,12,5,5"/>
                                        <Button Click="btnItem5_Click" Content="Statistics" Height="60" Name="btnItem5" Style="{StaticResource NavBtn}" Width="266" Foreground="#FF212121" />
                                    </Grid>
                                </Animations:RippleEffectDecorator>
                                <Animations:RippleEffectDecorator HighlightBackground="LightGray" MaxHeight="60" MaxWidth="266" Width="266">
                                    <Grid>
                                        <Label x:Name="lDatatransfer" Style="{StaticResource MaterialIcons}" Content="&#xE627;" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Center" FontSize="35" Foreground="#DD000000" Padding="5,12,5,5"/>
                                        <Button Content="Data Transfer" Height="60" Name="btnItem6" Style="{StaticResource NavBtn}" Width="266" Foreground="#FF212121" Click="btnItem6_Click" />
                                    </Grid>
                                </Animations:RippleEffectDecorator>
                                <Animations:RippleEffectDecorator HighlightBackground="LightGray" MaxHeight="60" MaxWidth="266" Width="266">
                                    <Grid>
                                        <Label x:Name="lGrading" Style="{StaticResource MaterialIcons}" Content="&#xE885;" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Center" FontSize="35" Foreground="#DD000000" Padding="5,12,5,5"/>
                                        <Button Content="Grade Monitoring" Height="60" Name="btnItem7" Style="{StaticResource NavBtn}" Width="266" Foreground="#FF212121" Click="btnItem7_Click"/>
                                    </Grid>
                                </Animations:RippleEffectDecorator>
                            </StackPanel>
                        </Grid>
                        <Border BorderThickness="0,0,0.5,0" BorderBrush="#BDBDBD"/>
                    </Grid>
                    <Grid x:Name="gridLogin" Background="White">
                        <cef:ChromiumWebBrowser x:Name="cefLogin" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Address="file:///LoginWebFiles/desktopLogin.html" FrameLoadEnd="cefLogin_FrameLoadEnd"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
